twasi.utilities.check.nofollow.self=%s, du folgst %s nicht. BibleThump
twasi.utilities.check.nofollow.other=%s folgt %s nicht. BibleThump
twasi.utilities.check.following.self=%s, du folgst %s bereits seit dem %s (also schon %s). SeemsGood
twasi.utilities.check.following.other=%s folgt %s bereits seit dem %s (also schon %s). PogChamp
twasi.utilities.check.selfcheck=Wenn du dir selbst folgen möchtest, dann erstelle dir doch bitte einen neuen Twitch-Account, %s! 4Head
twasi.utilities.check.requestfailed=Das Datum konnte nicht abgefragt werden. :(
twasi.utilities.check.usernotfound=Der Nutzer '%s' konnte nicht gefunden werden. BibleThump

twasi.utilities.game.helptext=Bitte schreibe "!game [Neues Spiel]"
twasi.utilities.game.changed=Das aktuelle Spiel wurde erfolgreich geändert: %s
twasi.utilities.game.requestfailed=Das Spiel konnte nicht geändert werden.

twasi.utilities.title.helptext=Bitte schreibe "!title [Neuer Titel]"
twasi.utilities.title.changed=Der aktuelle Titel wurde erfolgreich geändert: %s
twasi.utilities.title.requestfailed=Der Titel konnte nicht geändert werden.

twasi.utilities.wiki.apiprefix=de
twasi.utilities.wiki.helptext=Bitte schreibe "!wiki [Suche]"
twasi.utilities.wiki.noresult=Für "%s" wurde leider kein Ergebnis gefunden.
twasi.utilities.wiki.requestfailed=Ergebnisse für "%s" konnten nicht abgefragt werden.
twasi.utilities.wiki.result=%s... Den Rest habe ich vergessen, schau doch mal hier: %s MingLee
twasi.utilities.wiki.suggestion=Für "%s" wurde nichts gefunden, aber ich habe das Folgende für "%s" gefunden:

twasi.utilities.units.hours=Stunden
twasi.utilities.units.hour=Stunde
twasi.utilities.units.days=Tage
twasi.utilities.units.day=Tag
twasi.utilities.units.months=Monate
twasi.utilities.units.month=Monat
twasi.utilities.units.years=Jahre
twasi.utilities.units.year=Jahr
twasi.utilities.units.dateformat=dd.MM.yyyy