twasi.utilities.check.nofollow.self=%s, du folgst %s nicht. BibleThump
twasi.utilities.check.nofollow.other=%s folgt %s nicht. BibleThump
twasi.utilities.check.following.self=%s, du folgst %s bereits seit dem %s (also schon %s). SeemsGood
twasi.utilities.check.following.other=%s folgt %s bereits seit dem %s (also schon %s). PogChamp
twasi.utilities.check.selfcheck=Wenn du dir selbst folgen möchtest, dann erstelle dir doch bitte einen neuen Twitch-Account, %s! 4Head
twasi.utilities.check.requestfailed=Das Datum konnte nicht abgefragt werden. :(
twasi.utilities.check.usernotfound=Der Nutzer '%s' konnte nicht gefunden werden. BibleThump

twasi.utilities.game.change=Das aktuelle Spiel wurde erfolgreich geändert: %s
twasi.utilities.game.change.failed=Das Spiel konnte nicht geändert werden. BibleThump
twasi.utilities.game.info=Das aktuelle Spiel lautet: %s
twasi.utilities.game.info.failed=Das Spiel konnte nicht abgefragt werden. :(

twasi.utilities.title.change=Der aktuelle Titel wurde erfolgreich geändert: %s
twasi.utilities.title.change.failed=requestfailed=Der Titel konnte nicht geändert werden. BibleThump
twasi.utilities.title.info=Der aktuelle Title lautet: %s
twasi.utilities.title.info.failed=Der Titel konnte nicht abgefragt werden. :(

twasi.utilities.wiki.apiprefix=de
twasi.utilities.wiki.helptext=Bitte schreibe "!wiki [Suche]"
twasi.utilities.wiki.noresult=Für "%s" wurde leider kein Ergebnis gefunden.
twasi.utilities.wiki.requestfailed=Ergebnisse für "%s" konnten nicht abgefragt werden.
twasi.utilities.wiki.result=%s... Den Rest habe ich vergessen, schau doch mal hier: %s MingLee
twasi.utilities.wiki.suggestion=Für "%s" wurde nichts gefunden, aber ich habe das Folgende für "%s" gefunden:

twasi.utilities.uptime.onlinesince=%s ist bereits seit %s online SeemsGood
twasi.utilities.uptime.notonline=%s ist doch gar nicht online DansGame

twasi.utilities.units.seconds=Sekunden
twasi.utilities.units.second=Sekunde
twasi.utilities.units.minutes=Minuten
twasi.utilities.units.minute=Minute
twasi.utilities.units.hours=Stunden
twasi.utilities.units.hour=Stunde
twasi.utilities.units.days=Tage
twasi.utilities.units.day=Tag
twasi.utilities.units.months=Monate
twasi.utilities.units.month=Monat
twasi.utilities.units.years=Jahre
twasi.utilities.units.year=Jahr
twasi.utilities.units.dateformat=dd.MM.yyyy