twasi.utilities.check.nofollow.self=%s, you don't follow %s. BibleThump
twasi.utilities.check.nofollow.other=%s doesn't follow %s. BibleThump
twasi.utilities.check.following.self=%s, you follow %s since %s (already %s). SeemsGood
twasi.utilities.check.following.other=%s follows %s since %s (already %s). PogChamp
twasi.utilities.check.selfcheck=If you want to follow yourself please create another Twitch-account, %s! 4Head
twasi.utilities.check.requestfailed=The date could not be queried. :(
twasi.utilities.check.usernotfound=The user '%s' could not be found. BibleThump

twasi.utilities.game.change=The current game has been successfully changed: %s
twasi.utilities.game.change.failed=The game could not be changed. BibleThump
twasi.utilities.game.info=The current game is: %s
twasi.utilities.game.info.failed=The current game could not be queried. :(

twasi.utilities.title.changed= The current title has been successfully changed: %s
twasi.utilities.title.requestfailed=The title could not be changed. BibleThump
twasi.utilities.title.info=The current title is: %s
twasi.utilities.title.info.failed=The current title could not be queried. :(

twasi.utilities.wiki.apiprefix=en
twasi.utilities.wiki.helptext=Please write "!wiki [Search]"
twasi.utilities.wiki.noresult=No results found for "%s".
twasi.utilities.wiki.requestfailed=Results for "%s" could not be queried.
twasi.utilities.wiki.result=%s... I forgot the rest, take a look here: %s MingLee
twasi.utilities.wiki.suggestion=Nothing was found for "%s" but I found this for "%s":

twasi.utilities.units.hours=hours
twasi.utilities.units.hour=hour
twasi.utilities.units.days=days
twasi.utilities.units.day=day
twasi.utilities.units.months=months
twasi.utilities.units.month=month
twasi.utilities.units.years=years
twasi.utilities.units.year=year
twasi.utilities.units.dateformat=MM/dd/yyyy
